{
  "name": "feishu-notification",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "pm2 start ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-schedule": "^2.1.0",
    "pm2": "^5.2.2"
  }
}
